# WebApp

MozeTymRazemWebowaSieUda/: nbactions.xml  pom.xml
MozeTymRazemWebowaSieUda/src/main/java/pl/beataannawiec/mozetymrazemwebowasieuda/: Application.java  GenderController.java  GreetingController.java
WebApp/: pom.xml
WebApp/src/main/java/hello/: Application.java  GreetingController.java
